keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"
    }
    pane {
        bind "left" { MoveFocus "left"
        bind "down" { MoveFocus "down"
        bind "up" { MoveFocus "up"
        bind "right" { MoveFocus "right"
        bind "c" { SwitchToMode "renamepane"
        bind "d" { NewPane "down"
        bind "e" { TogglePaneEmbedOrFloating
        bind "f" { ToggleFocusFullscreen
        bind "h" { MoveFocus "left"
        bind "i" { TogglePanePinned
        bind "j" { MoveFocus "down"
        bind "k" { MoveFocus "up"
        bind "l" { MoveFocus "right"
        bind "n" { NewPane
        bind "p" { SwitchFocus
        bind "Ctrl p" { SwitchToMode "normal"
        bind "r" { NewPane "right"
        bind "s" { NewPane "stacked"
        bind "w" { ToggleFloatingPanes
        bind "z" { TogglePaneFrames
    }
    tab {
        bind "left" { GoToPreviousTab
        bind "down" { GoToNextTab
        bind "up" { GoToPreviousTab
        bind "right" { GoToNextTab
        bind "1" { GoToTab 1
        bind "2" { GoToTab 2
        bind "3" { GoToTab 3
        bind "4" { GoToTab 4
        bind "5" { GoToTab 5
        bind "6" { GoToTab 6
        bind "7" { GoToTab 7
        bind "8" { GoToTab 8
        bind "9" { GoToTab 9
        bind "[" { BreakPaneLeft
        bind "]" { BreakPaneRight
        bind "b" { BreakPane
        bind "h" { GoToPreviousTab
        bind "j" { GoToNextTab
        bind "k" { GoToPreviousTab
        bind "l" { GoToNextTab
        bind "n" { NewTab
        bind "r" { SwitchToMode "renametab"
        bind "s" { ToggleActiveSyncTab
        bind "Ctrl t" { SwitchToMode "normal"
        bind "x" { CloseTab
        bind "tab" { ToggleTab
    }
    resize {
        bind "left" { Resize "Increase left"
        bind "down" { Resize "Increase down"
        bind "up" { Resize "Increase up"
        bind "right" { Resize "Increase right"
        bind "+" { Resize "Increase"
        bind "-" { Resize "Decrease"
        bind "=" { Resize "Increase"
        bind "H" { Resize "Decrease left"
        bind "J" { Resize "Decrease down"
        bind "K" { Resize "Decrease up"
        bind "L" { Resize "Decrease right"
        bind "h" { Resize "Increase left"
        bind "j" { Resize "Increase down"
        bind "k" { Resize "Increase up"
        bind "l" { Resize "Increase right"
        bind "Ctrl n" { SwitchToMode "normal"
    }
    move {
        bind "left" { MovePane "left"
        bind "down" { MovePane "down"
        bind "up" { MovePane "up"
        bind "right" { MovePane "right"
        bind "h" { MovePane "left"
        bind "Ctrl h" { SwitchToMode "normal"
        bind "j" { MovePane "down"
        bind "k" { MovePane "up"
        bind "l" { MovePane "right"
        bind "n" { MovePane
        bind "p" { MovePaneBackwards
        bind "tab" { MovePane
    }
    scroll {
        bind "e" { EditScrollback
        bind "s" { SwitchToMode "entersearch"
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"
        bind "n" { Search "down"
        bind "o" { SearchToggleOption "WholeWord"
        bind "p" { Search "up"
        bind "w" { SearchToggleOption "Wrap"
    }
    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Ctrl o" { SwitchToMode "normal"
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
    shared_except "locked" {
        bind "Alt left" { MoveFocusOrTab "left"
        bind "Alt down" { MoveFocus "down"
        bind "Alt up" { MoveFocus "up"
        bind "Alt right" { MoveFocusOrTab "right"
        bind "Alt +" { Resize "Increase"
        bind "Alt -" { Resize "Decrease"
        bind "Alt =" { Resize "Increase"
        bind "Alt [" { PreviousSwapLayout
        bind "Alt ]" { NextSwapLayout
        bind "Alt f" { ToggleFloatingPanes
        bind "Ctrl g" { SwitchToMode "locked"
        bind "Alt h" { MoveFocusOrTab "left"
        bind "Alt i" { MoveTab "left"
        bind "Alt j" { MoveFocus "down"
        bind "Alt k" { MoveFocus "up"
        bind "Alt l" { MoveFocusOrTab "right"
        bind "Alt n" { NewPane
        bind "Alt o" { MoveTab "right"
        bind "Alt p" { TogglePaneInGroup
        bind "Alt Shift p" { ToggleGroupMarking
        bind "Ctrl q" { Quit
    }
    shared_except "locked" "move" {
        bind "Ctrl h" { SwitchToMode "move"
    }
    shared_except "locked" "session" {
        bind "Ctrl o" { SwitchToMode "session"
    }
    shared_except "locked" "scroll" "search" "tmux" {
        bind "Ctrl b" { SwitchToMode "tmux"
    }
    shared_except "locked" "scroll" "search" {
        bind "Ctrl s" { SwitchToMode "scroll"
    }
    shared_except "locked" "tab" {
        bind "Ctrl t" { SwitchToMode "tab"
    }
    shared_except "locked" "pane" {
        bind "Ctrl p" { SwitchToMode "pane"
    }
    shared_except "locked" "resize" {
        bind "Ctrl n" { SwitchToMode "resize"
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"
    }
    shared_among "pane" "tmux" {
        bind "x" { CloseFocus
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown
        bind "PageUp" { PageScrollUp
        bind "left" { PageScrollUp
        bind "down" { ScrollDown
        bind "up" { ScrollUp
        bind "right" { PageScrollDown
        bind "Ctrl b" { PageScrollUp
        bind "Ctrl c" { ScrollToBottom
        bind "d" { HalfPageScrollDown
        bind "Ctrl f" { PageScrollDown
        bind "h" { PageScrollUp
        bind "j" { ScrollDown
        bind "k" { ScrollUp
        bind "l" { PageScrollDown
        bind "Ctrl s" { SwitchToMode "normal"
        bind "u" { HalfPageScrollUp
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"
        bind "esc" { SwitchToMode "scroll"
        bind "enter" { SwitchToMode "search"
    }
    renametab {
        bind "esc" { UndoRenameTab
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"
    }
    renamepane {
        bind "esc" { UndoRenamePane
    }
    shared_among "session" "tmux" {
        bind "d" { Detach
    }
    tmux {
        bind "left" { MoveFocus "left"
        bind "down" { MoveFocus "down"
        bind "up" { MoveFocus "up"
        bind "right" { MoveFocus "right"
        bind "space" { NextSwapLayout
        bind "\"" { NewPane "down"
        bind "%" { NewPane "right"
        bind "," { SwitchToMode "renametab"
        bind "[" { SwitchToMode "scroll"
        bind "Ctrl b" { Write 2
        bind "c" { NewTab
        bind "h" { MoveFocus "left"
        bind "j" { MoveFocus "down"
        bind "k" { MoveFocus "up"
        bind "l" { MoveFocus "right"
        bind "n" { GoToNextTab
        bind "o" { FocusNextPane
        bind "p" { GoToPreviousTab
        bind "z" { ToggleFocusFullscreen
    }
}

plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

load_plugins {
}
web_client {
    font "monospace"
}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
