cursor
cursor_text_color

foreground
background
selection_foreground
selection_background
url_color

color8
color0

color1
color9

color2
color10

color3
color11

/* color4
color4
color12

color5
color13

color6
color14

color15
color7